<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Rooms'); ?>

<?php $this->startSection('content'); ?>
<section class="rooms__banner">
 <h2 class="rooms__firsttitle" id="rooms__firsttitle">THE ULTIMATE LUXURY </h2>
 <h3 class="rooms__secondtitle" id="rooms__secondtitle">The Ultimate Room</h3>
 <div class="rooms__buttons" id="rooms__buttons">
 <a class="banner-buttons__home" href="../index.php
 ">
 Home
 </a>
 <p>|</p>
 <a class="banner-buttons__about" href="../rooms.php
 ">
 Rooms
 </a>
 </div>
</section>

<section class="rooms__list">
 <?php if($no_rooms): ?>
 <h3 class="rooms__list-no-rooms">There are no rooms in that date range, search again?</h3>
 <section class="banner__checkdate">
 <form class="banner-checkdate__form" id="form_check_availability" method="GET">
 <div class="banner-checkdate-form__input-container">
 <label for="arrive">Arrival date</label>
 <input type="date" name="check_in" id="check_in_rooms" min="<?= date('Y-m-d') ?>" required />
 </div>
 <div class="banner-checkdate-form__input-container">
 <label>Departure Date</label>
 <input type="date" name="check_out" id="check_out_rooms" required />
 </div>
 <button class="banner-checkdate-form__button" type="submit">
 CHECK AVAILABILITY
 </button>
 </form>
 </section>
 <?php else: ?>
 <div class="rooms-list-grid__container">
 <?php $__currentLoopData = $paginated_rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="rooms-list__room">
 <div class="discover-rooms__icons">
 <?php $__currentLoopData = $amenities_array; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenity): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($amenity_icons[$amenity])): ?>
 <img class="discover-rooms-icons__img" src="<?php echo \htmlentities($amenity_icons[$amenity]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($amenity??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <img class="rooms-list-room__img" src="<?php echo \htmlentities($room['URL']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="room" />
 <h3 class="rooms-list-room__h3"><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="rooms-list-room__paraph"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="rooms-list-room__price-info">
 <h2 class="rooms-list-room-price-info__h2">$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</h2>
 <button class="rooms-list-room-price-info__button">
 <a href="rooms_details.php?id=<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking now</a>
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="rooms__list-pagination">
 <?php for($i = 1; $i <= $total_pages; $i++): ?> 
 <button class="btn__rooms-pag">
 <a class="<?php echo \htmlentities($i == $current_pag ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="?pag=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </button>
 <?php endfor; ?>
 </div>
 <?php endif; ?>

</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>